@mixin padd($top: 0, $right: 0, $bottom: 0, $left: 0)
    padding: $top $right $bottom $left
    
@mixin backborder
    background-color: $base-color !important
    border-color: $base-color !important

@mixin white-bg($opacity: 1)
    background: rgba(255, 255, 255, $opacity)

@mixin absHeight($absMargin: 43px)
    min-height: calc((var(--vh, 1vh) * 100) - $absMargin)

// Parameter

@mixin responsiveBreak($font-size: $font-size-base, $line-height: $line-height-base)
    font-size: $font-size
    line-height: $line-height !important

    @media #{$mq-medium}
        font-size: $font-size*1 !important
        line-height: $line-height*1 !important

    @media #{$mq-large}
        font-size: $font-size*1 !important

    @media #{$mq-large} and #{$mq-retina}
        font-size: $font-size*1.1 !important

    @media #{$mq-xlarge}
        font-size: $font-size*1 !important

    @media #{$mq-xxlarge}
        font-size: $font-size*1 !important