$grey-background: #f6f6f6
$base-color: #d7001d
$base-background: $base-color

$light-base: lighten($base-color, 25%)
$dark-base: darken($base-color, 10%)

$gray: #eee

$white: #ffffff
$dark-white: darken($white, 20%)
$light-white: lighten($white, 25%)

// Body
$body-bg: #f5f8fa

// Borders
$laravel-border-color: darken($body-bg, 10%)
$list-group-border: $laravel-border-color
$navbar-default-border: $laravel-border-color
$panel-default-border: $laravel-border-color
$panel-inner-border: $laravel-border-color

// Brands
$brand-primary: #3097D1
$brand-info: #8eb4cb
$brand-success: #2ab27b
$brand-warning: #cbb956
$brand-danger: #bf5329

// Typography
$icon-font-path: "~bootstrap-sass/assets/fonts/bootstrap/"
$font-family-sans-serif: "Raleway", sans-serif
$font-size-base: 14px
$line-height-base: 1.6
$text-color: #1e1e1e

// Navbar
$navbar-default-bg: $white

// Buttons
$btn-default-color: $text-color

// Inputs
$input-border: lighten($text-color, 40%)
$input-border-focus: lighten($brand-primary, 25%)
$input-color-placeholder: lighten($text-color, 30%)

// Panels
$panel-default-heading-bg: $navbar-default-bg

//FLATUICOLORS
$clouds: #ecf0f1
$silver: #bdc3c7

// STRIPE
$stripe-color: #6772e5